{
  "name": "SuiteProjects Timesheets Autofill",
  "description": "Autofill repetetive data into multiple fields of SuiteProjects Pro timesheets.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "options.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
      {
          "matches": ["https://*.netsuitesuiteprojectspro.com/*"],
          "js": ["timesheets.js"]
      }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"  
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "notifications"
  ]
}
